<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="root"></div>
  <script>

const rootApp = document.getElementById("root");
rootApp.innerHTML = `<div id="mainArea">
  <p>button count: <span id="mirror">0</span></p>
  <button id="mainButton" onclick="counterFunction()">Increase</button>
</div>`;

// getting the btn
let counterBtn = document.getElementById("mainButton");

// setting the counter to 0 by default
let counter = 0;


// 

// let email = document.getElementById("emailAuth").value;
// let passwordAuth = document.getElementById("password").value;
// for(i=0; i<localStorage.length;i++){
//   let key = localStorage.key(i);
//   let value = localStorage[key];
//   alert(`localStorage ${key}: 
  
  
  
  
//   ${value}`);
// }

// var pace= localStorage.getItem("paceDB");
// var entry = JSON.parse(pace);
// var storedEmail = entry.email; 
// alert(storedEmail)
// if (email == storedEmail){
//   alert("found!!!")
// }else{
//   alert("not found")
// }
let email = "test1@gmail.com"
var paceDB = localStorage.getItem("paceDB");
var c = JSON.parse(localStorage.getItem("paceDB"))
// alert(c[0].email == email)
for (let i =0; i<c; )
// alert(localStorage.key[name])
console.log(c.name)
// alert(JSON.stringify(c.email))
console.log(c)


if("unclebigbay@gmail.com" in localStorage)
{
  alert("i dey her o")
}
else{
  alert("nibo")
}
// for (var i = 0; i < 3; i++) {
//   setTimeout(function() { alert(i); }, 1000 + i);
// }

// a=b=5
// alert(b)

// console.log(
//   Array.apply(0, Array(3)).map(function (x, y) {
//   var nb = y+1;
//   var isFizz = ((nb % 3) == 0);
//   var isBuzz = ((nb % 5) == 0);
//   var isFizzBuzz = (isFizz && isBuzz);
//   if (isFizzBuzz) return 'fizzbuzz';
//   if (isFizz) return 'fizz';
//   if (isBuzz) return 'buzz';
//   return(nb);
//   }).join(" "));


  // function FizzBuzz(num) { 

  
    Array.apply(0, Array(3)).map(function(m, n){
      var ij = n + 1;
      var isFizz = ((ij % 3) == 0);
      var isBuzz = ((ij % 5) == 0);
      var isFizzBuzz = (isFizz && isBuzz);
      if (isFizzBuzz) return 'fizzbuzz';
      if (isFizz) return 'fizz';
      if (isBuzz) return 'buzz';
      return(ij);
    }).join("");
  // }
    // keep this function call here 
    // console.log(FizzBuzz(readline()));
// FizzBuzz(8)

let counterBoard = document.getElementById("mirror");


// btn function

function counterFunction()
{

  counter += 1;
  counterBoard.innerHTML = counter;

}
  </script>
</body>
</html>